# SpringBootDemo

./: HELP.md  _project.xml  pom.xml
src/main/java/com/example/demo/: ProjectManagementRestApiApplication.java
src/main/java/com/example/demo/Test/: ElasConfig.java  RedisConfig.java  RedisExample.java
src/main/java/com/example/demo/controller/: EmployeeApiController.java
src/main/java/com/example/demo/model/: Employee.java  EmployeeDTO.java  Project.java
src/main/java/com/example/demo/repo/: EmployeeRepo.java  ProjectRepo.java
src/main/java/com/example/demo/service/: EmployeeCacheService.java  EmployeeService.java  ProjectService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EmployeeManagementRestApiApplicationTests.java
