spring.datasource.url=jdbc:mysql://localhost:3306/qlda?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=error
server.port=9000
time.expire.cache.second=5
size.cache=100
spring.redis.host=localhost
spring.redis.port=6379
spring.data.elasticsearch.cluster-name=stackjava-cluster
spring.elasticsearch.jest.proxy.host=localhost
spring.elasticsearch.jest.proxy.port=9300